<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>World Cup 2022 - Argentina</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100vh;
        position: relative;

        background-image: url('https://pbs.twimg.com/media/FjX5_xyXoAAbsPu?format=jpg&name=4096x4096');
        /* background-size: cover; calcula el tamaño exacto de la img */
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
      }
      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin: 0 0 32px 0;
        line-height: 1.05;
      }
      h2 {
        font-size: 44px;
        margin: 0 0 48px 0;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin: 0 0 48px 0;
      }

      .btn:link,
      .btn:visited {
        background-color: #e67e22;
        border-radius: 9px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>
            World Cup 2022: 'Emotion driving Argentina more than ever in Qatar'
          </h1>
          <p>
            World Cup 2022: Argentina vs Croatia - Lionel Messi and Luka Modric
            battle for last final
          </p>
          <a href="#" class="btn">Start the game</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Two iconic Ballon d'Or-winning number 10s. Two beaten World Cup
          finalists. Two captains. One last chance to finally reach the peak of
          football and lift the famous trophy before they retire. It is hard to
          look past Argentina's Lionel Messi and Croatia's Luka Modric as the
          two difference-makers in Tuesday's first World Cup semi-final. With
          Paris St-Germain's Messi now 35 and Real Madrid's Modric 37, it seems
          highly likely the final or third-place play-off this weekend will be
          where their World Cup careers end. So how do the two compare and which
          one will lead his country to a final against France or Morocco on
          Sunday?
        </p>
      </div>
    </section>
  </body>
</html>
